/* pages/home.wxss */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100vh;
  width:100%;
}

.img-small {
  width: 15px;
  height: 15px;
}

/** top  **/
.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 14%;
  width:100%;
}

.header-box {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  height: 50%;
  width:100%;
}

.avatar-box {
  width: 30px;
  height: 30px;
  padding-left: 8%;
  padding-right: 5%;
}

.date-modifier {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-around;
  width: 50%;
  height: 100%;
}

.new-box {
  width: 35px;
  height:35px;
  padding-right: 5%;
}

.modifier {
  width: 15%;
  height: 80%;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width:100%;
  height: 50%;
  box-shadow: 1px 0px 5px rgba(0,0,0,0.5);
}

.filter-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 80%;
  padding-left: 5%;
  padding-right: 5%;
}




