<!--index.wxml-->
<view class="wrapper bg-color">
  <view class="logo">
    <image class="img-big" src="../../icons/logo-white.png" mode="widthFill"></image>
    <view class="font-white font-logo">TO DO</view>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn-login btn-white font-theme font-title"> 一键登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="avatar avatar-50" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="font-white font-normal">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
