/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.bg-color {
  background-color:#00adb5;
}

.ft-color {
  color: #00adb5;
}

/** font class **/
.font-theme {
  color: #00adb5;
}

.font-white {
  color: #ffffff;
}

.font-black {
  color: #222831;
}

.font-title {
  font-size: 20px;
  font-weight: bold;
}

.font-normal {
  font-size: 15px;
}

.font-small {
  font-size: 8px;
}

/** button class **/
.btn-theme{
  background-color: #00adb5;
}

.btn-white {
  background-color: #ffffff;
}

/** avatar **/
.avatar {
  border-radius:50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.avatar-50 {
  width: 50%;
  height:50%;
}

.avatar-100 {
  width:100%;
  height: 100%;
}
